<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #7D787D;" stylesheets="@styles/styleForEditSupplies.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jesuscast.reposteriaanita.controllers.UpdateSalesInPremisesController">
   <children>
      <Pane layoutX="-3.0" layoutY="-1.0" prefHeight="139.0" prefWidth="1213.0" style="-fx-background-color: #EDD879;">
         <children>
            <ImageView fitHeight="113.0" fitWidth="145.0" layoutX="962.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration">
               <image>
                  <Image url="@img/entrega-a-domicilio.png" />
               </image>
            </ImageView>
            <Label layoutX="394.0" layoutY="27.0" styleClass="labels" text="Reposteria Anita">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="543.0" layoutY="138.0" prefHeight="70.0" prefWidth="662.0" style="-fx-background-color: #3B60D6;">
         <children>
            <Label layoutX="15.0" layoutY="5.0" styleClass="labels" text="Editar pedidos en el local">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="clienteOrderinput" layoutX="138.0" layoutY="287.0" prefHeight="40.0" prefWidth="342.0" />
      <Label layoutX="146.0" layoutY="267.0" styleClass="labels-input" text="Nombre del cliente" />
      <Label layoutX="141.0" layoutY="350.0" styleClass="labels-input" text="Fecha de entrega" />
      <Label layoutX="142.0" layoutY="428.0" styleClass="labels-input" text="Hora de entrega" />
      <DatePicker fx:id="dateOrderDatePicker" layoutX="140.0" layoutY="375.0" prefHeight="48.0" prefWidth="414.0" />
      <TextField fx:id="timeOrderInput" layoutX="139.0" layoutY="445.0" prefHeight="40.0" prefWidth="342.0" />
      <TextField fx:id="nameProductPeopleInput" layoutX="139.0" layoutY="524.0" prefHeight="40.0" prefWidth="342.0" />
      <Label layoutX="142.0" layoutY="507.0" styleClass="labels-input" text="Nombre del producto y personas" />
      <TextField fx:id="designProduct" layoutX="139.0" layoutY="599.0" prefHeight="40.0" prefWidth="342.0" />
      <Label layoutX="142.0" layoutY="582.0" styleClass="labels-input" text="Diseño del producto" />
      <Button fx:id="editClientBtn" layoutX="565.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#onClickEditClient" styleClass="editSupplies" text="Editar" />
      <Button layoutX="564.0" layoutY="386.0" mnemonicParsing="false" onMouseClicked="#onClickDateOrder" styleClass="editSupplies" text="Editar" />
      <Button layoutX="564.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#onClickEditProductPeople" styleClass="editSupplies" text="Editar" />
      <Button layoutX="565.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#onClickEditTimeOrder" styleClass="editSupplies" text="Editar" />
      <Button layoutX="566.0" layoutY="607.0" mnemonicParsing="false" onMouseClicked="#onClickEditDesignProduct" styleClass="editSupplies" text="Editar" />
      <Button layoutX="1085.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#onClickEditTimeCollected" styleClass="editSupplies" text="Editar" />
      <Button layoutX="1086.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#onClickEditPremisesCollected" styleClass="editSupplies" text="Editar" />
      <Button layoutX="1087.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#onClickDateCollected" styleClass="editSupplies" text="Editar" />
      <Button fx:id="exitBtn" layoutX="1081.0" layoutY="646.0" mnemonicParsing="false" onMouseClicked="#onClickExit" prefHeight="40.0" prefWidth="92.0" text="Salir" />
      <ImageView fitHeight="219.0" fitWidth="366.0" layoutX="120.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cafe.png" />
         </image>
      </ImageView>
      <Label layoutX="655.0" layoutY="348.0" styleClass="labels-input" text="Hora recogida" />
      <TextField fx:id="timeCollectedInput" layoutX="650.0" layoutY="369.0" prefHeight="40.0" prefWidth="342.0" />
      <Label layoutX="656.0" layoutY="421.0" styleClass="labels-input" text="Local recogido" />
      <TextField fx:id="premisesCollected" layoutX="651.0" layoutY="442.0" prefHeight="40.0" prefWidth="342.0" />
      <Label layoutX="654.0" layoutY="494.0" styleClass="labels-input" text="Fecha de recogido" />
      <DatePicker fx:id="dateCollected" layoutX="653.0" layoutY="519.0" prefHeight="48.0" prefWidth="414.0" />
      <Label layoutX="673.0" layoutY="216.0" styleClass="labels-input" text="Ingrese los 3 primeros digitos de la ID para actualizar" />
      <TextField fx:id="idSearchInput" layoutX="682.0" layoutY="243.0" prefHeight="20.0" prefWidth="400.0" />
   </children>
</AnchorPane>
