<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #318FA3;" stylesheets="@styles/styleForSeeOrders.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jesuscast.reposteriaanita.controllers.SeeOrdersController">

   <children>
      <Pane layoutX="-4.0" prefHeight="139.0" prefWidth="1204.0" style="-fx-background-color: #EDD879;">
         <children>
            <ImageView fitHeight="220.0" fitWidth="220.0" layoutX="140.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration">
               <image>
                  <Image url="@img/ver-pedidos.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="467.0" layoutY="32.0" styleClass="labels" text="Reposteria Anita">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <TableView fx:id="tableOrders" layoutX="3.0" layoutY="225.0" prefHeight="323.0" prefWidth="1190.0" style="-fx-background-color: #BBBFCD;">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="clientColumn" prefWidth="120.0" text="Cliente" />
            <TableColumn fx:id="dateOrderColumn" prefWidth="100.0" text="Fecha de pedido" />
            <TableColumn fx:id="timeOrderColumn" prefWidth="93.0" text="Hora del pedido" />
            <TableColumn fx:id="orderPeopleColumn" prefWidth="123.0" text="Nombre del producto" />
            <TableColumn fx:id="designProductColumn" prefWidth="122.0" text="Diseño del producto" />
            <TableColumn fx:id="statusColumn" prefWidth="117.0" text="Estado" />
            <TableColumn fx:id="addressColumn" maxWidth="253.0" minWidth="1.0" prefWidth="152.0" text="Domicilio" />
            <TableColumn fx:id="shippingCostColumn" maxWidth="253.0" minWidth="0.0" prefWidth="130.0" text="Costo envio" />
            <TableColumn fx:id="referenceColumn" maxWidth="269.0" prefWidth="184.0" text="Referencia" />
        </columns>
      </TableView>
      <Pane layoutX="571.0" layoutY="139.0" prefHeight="70.0" prefWidth="628.0" style="-fx-background-color: #3B60D6;">
         <children>
            <Label layoutX="60.0" layoutY="4.0" styleClass="labels" text="Ver todos los pedidos">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="exitButton" layoutX="1028.0" layoutY="646.0" mnemonicParsing="false" onMouseClicked="#onClickExit" prefHeight="40.0" prefWidth="157.0" text="Salir" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="784.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration">
         <image>
            <Image url="@img/Imagen2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
